.recompensas-container {
  background-color: #FFE785;

  .navigation {
    display: flex;
    justify-content: flex-end;
    max-width: 360px;
    height: 130px;
    img {
      width: 26px;
      height: 26px;
      margin-top: 20px;
    }
  }

  .content-coin-img {
    position: absolute;
    z-index: 30;

    img {
    position: relative;
    top: -43px;
    }
  }

  h1.content-title {
    margin-top: 58px;
    color: #3A3A3C;
    font-size: 24px;
    margin-bottom: 10px;
  }

  .content-coins {
    p {
      color: #3A3A3C;
      font-size: 16px;
    }

    span {
      color: #003D6C;
      font-size: 17px;
      font-weight: bold;
    }

    margin-bottom: 20px;
  }
}
/* Container principal do carrossel */
.carousel {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  margin: 0 auto;
  border-radius: 10px;
  background-color: #F9F9F9;
  max-width: 388px;
  border-radius: 20px 20px 0 0;
  height: 100vh;
}

/* Container dos cards (linha horizontal) */
.carousel-cards {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  padding: 0 30px;
  max-width: 360px;
}

/* Cada card ocupa 100% da largura vis√≠vel */
.card {
  min-width: 280px;
  padding: 20px;
  text-align: center;
  background-color: #007BFF;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Indicadores (bolinhas) */
.carousel-indicators {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 8px;
}

.indicator {
  width: 5px;
  height: 5px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
}

.indicator.active {
  background-color: #FF8C00;
}

.img-card {
  background: white;
  border-radius: 20px;
  width: 253px;

  .content-img {
    height: 67px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    max-width: 158px;
    padding: 10px 30px;
  }

  .countdown {
    font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: center;
    background: #FF3B3B;
    border-radius: 0 0 20px 20px;
    padding: 5px;
    height: 29px;
  }


}

.countdown p {
  margin: 0;
}


.info-card {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  color: white;
  padding-top: 10px;
  width: 100%;

  h3 {
    font-size: 20px;
  }

  p {
    font-size: 12px;
    text-align: justify;
  }

  .coins {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
  }
}


.fixes {
  display: flex;
  gap: 10px;
  align-items: center;
  padding: 30px 0;

  .circle {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #007BFF;
    border-radius: 100%;
}
}
